<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <dir>~/.fonts</dir>
    <match target="font">
        <edit mode="assign" name="hinting">
            <bool>true</bool>
        </edit>

        <edit mode="assign" name="embeddedbitmap">
            <bool>false</bool>
        </edit>

        <edit mode="assign" name="hintstyle">
            <const>hintslight</const>
        </edit>


        <edit mode="assign" name="antialias">
            <bool>true</bool>
        </edit>


        <edit name="lcdfilter" mode="assign">
            <const>lcddefault</const>
        </edit>


        <edit name="rgba" mode="assign">
            <const>rgb</const>
        </edit>
    </match>
</fontconfig>
